*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(46, 213, 171);
    z-index: 1;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.leftnav{
    padding: 8px 8px;
    font-size: 30px;
}

.rightnav ul{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rightnav ul li{
    list-style: none;
    padding: 10px 25px;
}

.rightnav ul li a{
    text-decoration: none;
    color: black;
}

.rightnav ul li a:hover{
    letter-spacing: 1px;
    color: rgb(46, 46, 46);
}

.title{
    padding: 200px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background: rgb(171, 213, 203);
}

.intro h2{
    display: flex;
    justify-content: center;
    letter-spacing: 8px;
}

.intro h4{
    display: flex;
    justify-content: center;
    letter-spacing: 5px;
}

.subtitle{
    display: flex;
    justify-content: center;
    padding: 30px 30px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-bottom: 80px;
}

.cards{
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    padding-left: 30px;
    height: 700px;
    width: 1100px;
}

.items{
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    background: rgb(171, 213, 203);
    color: rgb(10,10,15);
    border-radius: 5px;
    font-size: 25px;
    color: rgb(10,10,15);
    padding: 10px 30px;
}

.items:hover{
    transition: 0.4s;
    transform: translate(-3px, -3px);
    background-color: rgb(171, 213, 203);
}

.items p{
    font-size: 10px;
    font-weight: 700;
}

.item1{
    background-image: url(gulbarga.jpg);
    grid-column-start: 1;
    grid-column-end: 3;
}

button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 1px;
}

button a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.footer{
    display: flex;
    flex-direction: column;
    color: rgb(10, 10, 14);
    font-weight: 600;
    background: rgb(46, 213, 171);
    margin-top: 30px;
}

.footer p{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    color: black
}